<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="FinalCProject/User.cpp">
    <Files>
      <File FileName="FinalCProject/User.cpp" Line="35" Column="51" />
      <File FileName="FinalCProject/users.csv" Line="1" Column="1" />
      <File FileName="FinalCProject/Auth.cpp" Line="42" Column="20" />
      <File FileName="FinalCProject/FinalCProject.cpp" Line="1" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>